<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Codes Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 40px;
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .header .subtitle {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px 40px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .controls {
            padding: 30px 40px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .table-container {
            padding: 0 40px 40px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        thead {
            background: #f7fafc;
            position: sticky;
            top: 0;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
            cursor: pointer;
            user-select: none;
        }
        
        th:hover {
            background: #edf2f7;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
        }
        
        tr:hover {
            background: #f7fafc;
            cursor: pointer;
        }
        
        .discount-cell {
            font-weight: 600;
            color: #48bb78;
            font-size: 15px;
        }
        
        .code-cell {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            font-size: 15px;
            color: #2d3748;
        }
        
        .merchant-cell {
            font-weight: 600;
            font-size: 15px;
            color: #2d3748;
        }
        
        .copy-btn {
            margin-left: 10px;
            padding: 4px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }
        
        .copy-btn:hover {
            background: #5568d3;
        }
        
        .copy-btn.copied {
            background: #48bb78;
        }
        
        .urgency-critical {
            color: #e53e3e;
            font-weight: 600;
        }
        
        .urgency-high {
            color: #dd6b20;
            font-weight: 600;
        }
        
        .urgency-medium {
            color: #d69e2e;
        }
        
        .urgency-low {
            color: #38a169;
        }
        
        .urgency-unknown {
            color: #718096;
        }
        
        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #edf2f7;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #718096;
            font-size: 13px;
            border-top: 1px solid #e2e8f0;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }
            
            .controls {
                padding: 20px;
            }
            
            .table-container {
                padding: 0 20px 20px;
            }
            
            .stats {
                padding: 20px;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Promo Codes Dashboard</h1>
            <div class="subtitle">Generated October 17, 2025 at 11:24 AM</div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">Active Offers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">7</div>
                <div class="stat-label">Expiring This Week</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Categories</div>
            </div>
        </div>
        
        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search codes, discounts, or sources...">
            </div>
            <div class="filter-group">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="expiring">Expiring Soon</button>
                <button class="filter-btn" data-filter="Entertainment">Entertainment</button> <button class="filter-btn" data-filter="Flights">Flights</button> <button class="filter-btn" data-filter="Food">Food</button> <button class="filter-btn" data-filter="Retail">Retail</button>
            </div>
        </div>
        
        <div class="table-container">
            <table id="promoTable">
                <thead>
                    <tr>
                        <th data-sort="merchant">Merchant</th>
                        <th data-sort="code">Promo Code</th>
                        <th data-sort="discount">Discount</th>
                        <th data-sort="expiration">Expires</th>
                        <th data-sort="category">Category</th>
                        <th data-sort="urgency">Urgency</th>
                    </tr>
                </thead>
                <tbody id="promoTableBody">

                    <tr data-category="Entertainment" data-days="0">
                        <td class="merchant-cell">Ticketmaster</td>
                        <td class="code-cell">
                            MUSIC50
                            <button class="copy-btn" onclick="copyCode(this, 'MUSIC50')">Copy</button>
                        </td>
                        <td class="discount-cell">$50 off</td>
                        <td>October 18, 2025</td>
                        <td><span class="category-badge">Entertainment</span></td>
                        <td class="urgency-critical">Today</td>
                    </tr>

                    <tr data-category="Food" data-days="1">
                        <td class="merchant-cell">Doordash</td>
                        <td class="code-cell">
                            FEAST50
                            <button class="copy-btn" onclick="copyCode(this, 'FEAST50')">Copy</button>
                        </td>
                        <td class="discount-cell">50% OFF</td>
                        <td>October 19, 2025</td>
                        <td><span class="category-badge">Food</span></td>
                        <td class="urgency-critical">Tomorrow</td>
                    </tr>

                    <tr data-category="Flights" data-days="2">
                        <td class="merchant-cell">Southwest</td>
                        <td class="code-cell">
                            VALID
                            <button class="copy-btn" onclick="copyCode(this, 'VALID')">Copy</button>
                        </td>
                        <td class="discount-cell">40% off</td>
                        <td>October 20, 2025</td>
                        <td><span class="category-badge">Flights</span></td>
                        <td class="urgency-high">2 days</td>
                    </tr>

                    <tr data-category="Flights" data-days="2">
                        <td class="merchant-cell">Southwest</td>
                        <td class="code-cell">
                            FLIGHT40
                            <button class="copy-btn" onclick="copyCode(this, 'FLIGHT40')">Copy</button>
                        </td>
                        <td class="discount-cell">40% off</td>
                        <td>October 20, 2025</td>
                        <td><span class="category-badge">Flights</span></td>
                        <td class="urgency-high">2 days</td>
                    </tr>

                    <tr data-category="Retail" data-days="4">
                        <td class="merchant-cell">Target</td>
                        <td class="code-cell">
                            SHIP15FREE
                            <button class="copy-btn" onclick="copyCode(this, 'SHIP15FREE')">Copy</button>
                        </td>
                        <td class="discount-cell">15% off</td>
                        <td>October 22, 2025</td>
                        <td><span class="category-badge">Retail</span></td>
                        <td class="urgency-medium">4 days</td>
                    </tr>

                    <tr data-category="Retail" data-days="6">
                        <td class="merchant-cell">Best</td>
                        <td class="code-cell">
                            CODE
                            <button class="copy-btn" onclick="copyCode(this, 'CODE')">Copy</button>
                        </td>
                        <td class="discount-cell">20% off</td>
                        <td>October 24, 2025</td>
                        <td><span class="category-badge">Retail</span></td>
                        <td class="urgency-medium">6 days</td>
                    </tr>

                    <tr data-category="Food" data-days="7">
                        <td class="merchant-cell">Papa John's</td>
                        <td class="code-cell">
                            BOGO2024
                            <button class="copy-btn" onclick="copyCode(this, 'BOGO2024')">Copy</button>
                        </td>
                        <td class="discount-cell">Check email for details</td>
                        <td>October 25, 2025</td>
                        <td><span class="category-badge">Food</span></td>
                        <td class="urgency-medium">7 days</td>
                    </tr>

                    <tr data-category="Flights" data-days="12">
                        <td class="merchant-cell">Expedia</td>
                        <td class="code-cell">
                            CYBER60
                            <button class="copy-btn" onclick="copyCode(this, 'CYBER60')">Copy</button>
                        </td>
                        <td class="discount-cell">60% off</td>
                        <td>October 30, 2025</td>
                        <td><span class="category-badge">Flights</span></td>
                        <td class="urgency-low">12 days</td>
                    </tr>

                    <tr data-category="Retail" data-days="14">
                        <td class="merchant-cell">Nordstrom</td>
                        <td class="code-cell">
                            SAVE25NOW
                            <button class="copy-btn" onclick="copyCode(this, 'SAVE25NOW')">Copy</button>
                        </td>
                        <td class="discount-cell">Save 25%</td>
                        <td>November 1, 2025</td>
                        <td><span class="category-badge">Retail</span></td>
                        <td class="urgency-low">14 days</td>
                    </tr>

                    <tr data-category="Retail" data-days="14">
                        <td class="merchant-cell">Nordstrom</td>
                        <td class="code-cell">
                            JUST
                            <button class="copy-btn" onclick="copyCode(this, 'JUST')">Copy</button>
                        </td>
                        <td class="discount-cell">Save 25%</td>
                        <td>November 1, 2025</td>
                        <td><span class="category-badge">Retail</span></td>
                        <td class="urgency-low">14 days</td>
                    </tr>

                </tbody>
            </table>
            <div id="noResults" class="no-results" style="display: none;">
                <p>No promo codes match your search or filter.</p>
            </div>
        </div>
        
        <div class="footer">
            Generated by Gmail Promo Agent | Last updated: October 17, 2025 at 11:24 AM
        </div>
    </div>
    
    <script>
        // Copy code functionality
        function copyCode(button, code) {
            navigator.clipboard.writeText(code).then(() => {
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.classList.add('copied');
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
            });
        }
        
        // Filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const searchInput = document.getElementById('searchInput');
        const tableBody = document.getElementById('promoTableBody');
        const noResults = document.getElementById('noResults');
        
        let currentFilter = 'all';
        let currentSearch = '';
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                applyFilters();
            });
        });
        
        searchInput.addEventListener('input', (e) => {
            currentSearch = e.target.value.toLowerCase();
            applyFilters();
        });
        
        function applyFilters() {
            const rows = tableBody.querySelectorAll('tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const category = row.dataset.category;
                const days = parseInt(row.dataset.days);
                const text = row.textContent.toLowerCase();
                
                let matchesFilter = false;
                if (currentFilter === 'all') {
                    matchesFilter = true;
                } else if (currentFilter === 'expiring') {
                    matchesFilter = days <= 7;
                } else {
                    matchesFilter = category === currentFilter;
                }
                
                const matchesSearch = !currentSearch || text.includes(currentSearch);
                
                if (matchesFilter && matchesSearch) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            noResults.style.display = visibleCount === 0 ? 'block' : 'none';
        }
        
        // Table sorting
        const headers = document.querySelectorAll('th[data-sort]');
        let sortDirection = {};
        
        headers.forEach(header => {
            sortDirection[header.dataset.sort] = 1;
            
            header.addEventListener('click', () => {
                const sortKey = header.dataset.sort;
                const rows = Array.from(tableBody.querySelectorAll('tr'));
                const columnIndex = Array.from(header.parentNode.children).indexOf(header);
                
                rows.sort((a, b) => {
                    let aVal, bVal;
                    
                    if (sortKey === 'urgency') {
                        aVal = parseInt(a.dataset.days);
                        bVal = parseInt(b.dataset.days);
                    } else {
                        const aCell = a.querySelector(`td:nth-child(${columnIndex + 1})`);
                        const bCell = b.querySelector(`td:nth-child(${columnIndex + 1})`);
                        aVal = aCell.textContent.trim().toLowerCase();
                        bVal = bCell.textContent.trim().toLowerCase();
                    }
                    
                    if (aVal < bVal) return -sortDirection[sortKey];
                    if (aVal > bVal) return sortDirection[sortKey];
                    return 0;
                });
                
                sortDirection[sortKey] *= -1;
                
                rows.forEach(row => tableBody.appendChild(row));
            });
        });
    </script>
</body>
</html>
